<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.bvr.android.heatmap.HeatMapGLSurfaceView
		android:id="@+id/gl_surface_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="416dp"
       android:layout_gravity="right|top"
       android:orientation="horizontal" >

       <com.bvr.android.VerticalSeekBar
           android:id="@+id/numStepsSeekbar"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="30dp"
           android:max="300"
           android:progress="0" />

       <com.bvr.android.VerticalSeekBar
           android:id="@+id/distSeekbar"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="30dp"
           android:max="300"
           android:progress="0" />
       
       <com.bvr.android.VerticalSeekBar
           android:id="@+id/zoomSeekbar"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="30dp"
           android:max="300"
           android:progress="100" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="395dp"
       android:layout_gravity="left|top"
       android:orientation="horizontal" >

       <com.bvr.android.VerticalSeekBar
           android:id="@+id/alphaSeekbar"
           android:layout_width="wrap_content"
           android:layout_height="358dp"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="30dp"
           android:max="100"
           android:progress="0" />

       <com.bvr.android.VerticalSeekBar
           android:id="@+id/minSeekbar"
           android:layout_width="wrap_content"
           android:layout_height="358dp"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="30dp"
           android:max="100"
           android:progress="0" />

       <com.bvr.android.VerticalSeekBar
           android:id="@+id/maxSeekbar"
           android:layout_width="wrap_content"
           android:layout_height="358dp"
           android:layout_marginBottom="30dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="30dp"
           android:max="100"
           android:progress="0" />
	
   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="67dp"
       android:layout_gravity="bottom" >

       <EditText
           android:id="@+id/editText1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A"
           android:editable="false" >

           <requestFocus />
       </EditText>

       <EditText
           android:id="@+id/editText2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mn"
           android:editable="false" />

       <EditText
           android:id="@+id/editText3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mx"
           android:editable="false" >

           <requestFocus />
       </EditText>
   </LinearLayout>

</FrameLayout>
